<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>REST API Client</title>
  <meta name="description" content="REST API Client">
  <meta name="author" content="Mateusz Drewniak">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.9, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div id="info" class="info hidden">
    <p></p>
  </div>
  <div class="container">
    <h1 class="py-2">Payment Service Database</h1>
    <h2>Tables:</h2>
    <ul class="list-group">
      <li onclick="window.location.href = './tables.html?table=supervisors'" class="list-group-item hoverable">Supervisors</li>
      <li onclick="window.location.href = './tables.html?table=merchants'" class="list-group-item hoverable">Merchants</li>
      <li onclick="window.location.href = './tables.html?table=clients'" class="list-group-item hoverable">Clients</li>
      <li onclick="window.location.href = './tables.html?table=payment_cards'" class="list-group-item hoverable">PaymentCards</li>
      <li onclick="window.location.href = './tables.html?table=transactions'" class="list-group-item hoverable">Transactions</li>
    </ul>
  </div>
</body>
</html>