<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rows</title>
  <meta name="description" content="REST API Client">
  <meta name="author" content="Mateusz Drewniak">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.9, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div id="info" class="info hidden">
    <p></p>
  </div>

  <div class="container">
    <a href="./index.html">Index</a>
    <a id="table-link" href="./index.html">Table</a>

    <h1 id='table-name' class="py-2">Table</h1>
    <div class='actions mb-4'>
      <button id="delete-btn" type="button" class="btn btn-danger">Delete</button>
      <button id="show-edit-btn" type="button" class="btn btn-primary">Edit</button>
    </div>
    
    <form id="edit-form" class="hidden">
      <button id="edit-btn" type="button" class="btn btn-warning mb-4">Submit</button> <br>
    </form>

    <table id='table' class="table table-striped table-hover">
      <thead id='table-head'>
        <tr>
          <th scope="col">Field</th>
          <th scope="col">Value</th>
        </tr>
      </thead>
      <tbody id='table-body'>
        <tr>
          <td>1</td>
          <td>Mark</td>
        </tr>
      </tbody>
    </table>

  </div>
  <script src="js/main.js"></script>
  <script src="js/rows.js"></script>
</body>
</html>