<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tables</title>
  <meta name="description" content="REST API Client">
  <meta name="author" content="Mateusz Drewniak">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.9, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div id="info" class="info hidden">
    <p></p>
  </div>

  <div class="container">
    <a href="./index.html">Index</a>

    <h1 id='table-name' class="py-2">Table</h1>
    <h4><span id="table-size">0</span> total elements</h4>
    <h4><span id="per-page">0</span> per page</h4>
    <h4 class="mb-4"><span id="table-pages">0</span> pages</h4>

    <button id="new-btn" type="button" class="btn btn-primary mb-4">New</button>

    <form id="create-form" class="hidden">
      <button id="create-btn" type="button" class="btn btn-warning mb-4">Create</button> <br>
    </form>

    <h4>Page <span id="table-page">0</span></h4>

    <table id='table' class="table table-striped table-hover clickable">
      <thead id='table-head'>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody id='table-body'>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
      </tbody>
    </table>
    <ul id="pagination" class="pagination">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </div>
  <script src="js/main.js"></script>
  <script src="js/tables.js"></script>
</body>
</html>